{
  "name": "platziverse-api",
  "version": "1.0.0",
  "description": "A simple IoT platform - API",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "start-dev": "set DEBUG=platziverse:* & nodemon server.js",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pahoalapizco/platziverse.git"
  },
  "author": "pahoalapizco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pahoalapizco/platziverse/issues"
  },
  "homepage": "https://github.com/pahoalapizco/platziverse#readme",
  "devDependencies": {
    "nodemon": "^1.19.4",
    "standard": "^14.3.1"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "platziverse-utils": "file:../platziverse-utils"
  }
}
